<scenario>
  <name>Pruebadecision.scenario</name>
  <maxRuleFirings>100000</maxRuleFirings>
  <globals/>
  <fixtures>
    <fact-data>
      <type>Paciente</type>
      <fieldData>
        <field-data>
          <name>identificador</name>
          <value>00005</value>
          <nature>4</nature>
        </field-data>
      </fieldData>
      <name>$paciente</name>
      <isModify>false</isModify>
    </fact-data>
    <execution-trace>
      <executionTimeResult>2</executionTimeResult>
      <numberOfRulesFired>1</numberOfRulesFired>
    </execution-trace>
    <expect-fact>
      <fieldValues>
        <expect-field>
          <fieldName>nombre</fieldName>
          <expected>Juan</expected>
          <successResult>true</successResult>
          <explanation>[$paciente] field [nombre] was [Juan].</explanation>
          <operator>==</operator>
          <nature>1</nature>
        </expect-field>
        <expect-field>
          <fieldName>apellidos</fieldName>
          <expected>Diaz</expected>
          <successResult>true</successResult>
          <explanation>[$paciente] field [apellidos] was [Diaz].</explanation>
          <operator>==</operator>
          <nature>1</nature>
        </expect-field>
        <expect-field>
          <fieldName>fecha</fieldName>
          <expected>23-03-1991</expected>
          <successResult>true</successResult>
          <explanation>[$paciente] field [fecha] was [23-03-1991].</explanation>
          <operator>==</operator>
          <nature>1</nature>
        </expect-field>
        <expect-field>
          <fieldName>enfermo</fieldName>
          <expected>true</expected>
          <successResult>true</successResult>
          <explanation>[$paciente] field [enfermo] was [true].</explanation>
          <operator>==</operator>
          <nature>0</nature>
        </expect-field>
      </fieldValues>
      <name>$paciente</name>
      <anonymous>false</anonymous>
    </expect-fact>
  </fixtures>
  <lastRunResult>2023-06-09 09:11:10.627 UTC</lastRunResult>
  <rules/>
  <inclusive>false</inclusive>
  <packageName>com.ejerciciosjbpm.ejercicio61.reglas</packageName>
  <imports>
    <imports>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>com.ejerciciosjbpm.ejercicio61.datos.Paciente</type>
      </org.kie.soup.project.datamodel.imports.Import>
    </imports>
  </imports>
  <ksessions>
    <string>defaultKieSession</string>
  </ksessions>
</scenario>